class Solution {
  public:
    bool isParenthesisBalanced(string& s) {
        // code here
        
       stack<char>st;  // Stack declaration

        for (char c:s) {
            if (c == '('||c == '{'||c == '[') {
                st.push(c); 
            } else {
                if (st.empty()) return false;
                
                if ((c ==')'&& st.top() =='(') ||
                    (c == '}'&& st.top() =='{') ||
                    (c == ']'&& st.top() =='[')) {
                    st.pop();
                } else{
                    return false;  
                }
            }
        }
        return st.empty();  
    }
};
