/* A Node is defined as
  struct Node {
    int data;
    struct Node *next;
    Node(int x) {
        data = x;
        next = NULL;
    }
};

*/
class Solution {
  public:
    // Function to sort a linked list of 0s, 1s and 2s.
    Node* segregate(Node* head) {

        // Add code here
        if(head==nullptr)return nullptr;
        int count[3]={0};
        Node*temp=head;
        while(temp!=nullptr){
            count[temp->data]++;
            temp=temp->next;
        }
        temp=head;
        for(int i=0;i<3;i++){
            while(count[i]>0){
                temp->data=i;
                temp=temp->next;
                count[i]--;
            }
        }
        return head;
    }
};
